{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "preLaunchTask": "uv_sync",
            "env": {
                "CUDA_VISIBLE_DEVICES": "4"
            }
        }
    ]
}